<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .order li{
        display: inline;
        color: white;
        padding: 20px;

    }

    .form label{
        display: block;
        margin-top: 20px;
    }
    .form input{
        display: block;
    }
    .name{
        width:90%;
        height: 30px;
        border-radius: 10px;
        border: none;
    }
    .password{
        width:90%;
        height: 30px;
        border-radius: 10px;

    }
    .form{
        width: 20%;
        border: 1px solid black;
        padding: 20px;
        background-color: aqua;
        border-radius: 5px;
        border: none;
    }

        .btn{
            width: 90%;
            height: 30px;
            margin-top: 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 10px;
            
        }
        .topimg{
            width: 100%;
            height: 400px;
        }
        .nav{
            background-color: black;
            padding: 10px;
        }

</style>
<body>

    <div class="nav">
        
    <ol class="order">
        <li>HOme</li>
        <li>service</li>
        <li>about</li>
    </ol>
    </div>


    <img class="topimg" src="./images/download.jpeg"/>


    <form class="form">
        <label>Enter Email</label>
        <input type="text" class="name" placeholder="Enter Email">
        <label>Enter Password</label>
        <input type="password" class="password" placeholder="Enter password">
        <button type="button" class="btn" >LOGIN</button>
    </form>





</body>
</html>