<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
    .okay li{
        display: inline;
        color: white;
        background-color: black;
        
        padding: 10px;
    }
    .form label{
        display: block;
        margin-top: 20px ;
    }
     .form input{
        display: block;
     }
    .name{
        width: 90%;
        height: 20px;
        border-radius: 5px;
        
    }
    .password{
        width: 90%;
        height: 20px;
        border-radius: 5px;
    }
    .otp{
        width: 60%;
        height: 20px;
        border-radius: 5px;
    }
    .file{
        size: 100px;
    }
    .image{
        size-adjust: 50px;
    }
    .form{
        width: 20%;
        border: 1px solid black;
        padding : 10px;
        background-color: chartreuse;
        border-radius: 5px;
        border: none;
    }
    

    
    .btn{
        width: 90%;
        height: 20px;
        margin-top: 20px;
        background-color: white ;
        border: none;
        border-radius: 5px;
    }
</style>

<body>
    <div class="nav">
        <ol class="okay">
          <li>Anil kumar</li>
          <li>9390478079</li>
          <li>MLRIT</li>
        </ol>
      </div>

    <img class="img" src="./images/RE gt 650.avif" />
    <video src="./video/hanjan.mp4" controls>

    <form class="form">
        <label>Enter name</label>
        <input type="text" class="name" placeholder="Enter Email">
        <label>Enter number</label>
        <input type="number" class="number" placeholder="Enter number">
        <label>Resume</label>
        <input type="file" class="file" >
        <label>Photo</label>
        <input type="file" class="image" >
        <label>Enter otp</label>
        <input type="text" class="otp" placeholder="Enter otp">
        <label>address</label>
        
        <!-- <label>Resume</label>
        <input type="file" class="file" >
        <label>Photo</label>
        <input type="image" class="image" > -->
        <button type="button" class="btn">submit</button>
 </form>
    <!-- <div class="nav">
      <ol class="okay">
        <li>Anil kumar</li>
        <li>9390478079</li>
        <li>MLRIT</li>
      </ol>
    </div> -->
</body>
</html>