<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .website{
        color: darkgreen;
    } */
    .form label{
        display: block;
        margin-top: 20px;
    }
    .form input{
        display: block;

    }
    .name{
        width: 90%;
        height: 20px;
        border-radius: 5px;
    }
    .Email{
        width: 90%;
        height: 20px;
        border-radius: 5px;
    }
    .password{
        width: 90%;
        height: 20px;
        border-radius: 5px;
    }
    .form{
        width: 20%;
        border: 1px solid black;
        padding : 10px;
        background-color: chartreuse;
        border-radius: 5px;
        border: none;
    }
    /* parallexxx */
    .topimg{
        background-image: url('./images/istockphoto-894946638-612x612.jpg');
        /* background-position: fixed; */

        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
        background-size:cover;
        background-attachment: fixed;
    }
    button{
        width: 50%;
        height: 20px;
        background-color: blue;
        color: white;
        border: none;
        /* background-origin: unset;; */

    }

    button:hover{
        background-color: red;
         margin-left: 10px; 
    }
  

</style>
<body>
    <div class="website">
        <h1>ibomma.com</h1>
    </div>

<!-- <div class="website">
<h1><ibomma.com</h1>
</div> -->
<!-- <p>para</p>
<label>label</label>

<input type="text">
<input type="file">
<input type="password"> -->

<div class="topimg">
    <h1></h1>

</div>
    
        
 <!-- <img class="card-img" src="./images/istockphoto-894946638-612x612.jpg" >  -->
<div class="card-context">
<!-- <a href="https://www.google.com">google</a> -->
<h1 class="card-header"></h1>
<p class="card-context">
    Dear, Mechanical engineering is often considered as the evergreen branch among engineering studies.
</p>
</div>
<!-- <p class="card-context">
    Dear, Mechanical engineering is often considered as the evergreen branch among engineering studies.
</p> -->
<!-- <p class="card-context">
    Dear, Mechanical engineering is often considered as the evergreen branch among engineering studies.
</p>
<p class="card-context">
    Dear, Mechanical engineering is often considered as the evergreen branch among engineering studies.
</p>
<p class="card-context">
    Dear, Mechanical engineering is often considered as the evergreen branch among engineering studies.
</p>
<p class="card-context">
    Dear, Mechanical engineering is often considered as the evergreen branch among engineering studies.
</p>
<p class="card-context">
    Dear, Mechanical engineering is often considered as the evergreen branch among engineering studies.
</p>
<p class="card-context">
    Dear, Mechanical engineering is often considered as the evergreen branch among engineering studies.
</p> -->



    </div>
    <form  class="form">
    <label>Enter name</label>
    <input class="name" type="text" placeholder="Enter name">
    <label>Enter Email</label>
    <input class="Email" type="text" placeholder="Email">
    <label>Enter password</label>
  
    <input class="password" type="text" placeholder="Enter password">

    <button type="button">Login</button>
</body>
</html>