<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
</head>
<div>
<style>
.loginform{
    margin-top: 20px;
}
.register{
    margin-top: 50px;
}
    .formlabel{
        display: block;
        margin-top: 20px;
    }
    .forminput{
        display: block;
     background-color: white;
    }
    .login-form{
        display: block;
        color: black;
        background-color: white; 
    }
    .name{
        width: 90%;
        height: 30px;
        border-radius: 5px;
    }
    .Email{
        width: 90%;
        height: 30px;
        border-radius: 5px;
    }
    .password{
        width: 90%;
        height: 30px;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .form{
        width: 20%;
        border: 1px solid black;
        padding : 10px;
        background-color:blue;
        border-radius: 5px;
        border: none;
    }
    .btn{
        width: 50%;
        height: 40px;
        background-color: black;
        color: white;
        border: none;
        margin-bottom: 20px;
    }
    .btn:hover{
        background-color: darkolivegreen;
        margin-top: 10px;
    }
    .mia{
      background-image: url('./logo.jpg');
      background-repeat: no-repeat;
      width: 100%;
      height: 500px;
      background-size: cover;
      background-attachment:fixed;
    } 
    </style>
    </div>
     <div>
    <style>
    .registerformlabel{
        display: block;
      margin-bottom: 20px;
        
    }
     .registerforminput{
        display: block;
     }
    .surname{
        width: 90%;
        height: 30px;
        border-radius: 5px;
    }
    .lastname{
        width: 90%;
        height: 30px;
        border-radius: 5px;

    } 
    
    .gender{
        width: 90%;
        height: 20px;
        border-radius: 5px;

    } 
    .addressproof{
        size: 10px;
        /* width: 90%;
        height: 20px;
        border-radius: 5px; */

        
    }
    .registerform{
        width: 20%;
        border: 1px solid black;
        padding : 20px;
        background-color:gold;
        border-radius: 10px;
        border: none;
        margin-bottom: 50px;
    }

.cont{
    text-align: center;
}

.cont::after{
    content: '&';
    font-size: 20px;
    color: blue;
   
}
.cont::before{
    content: '&';
    font-size: 20px;
    color: red;
    text-decoration: underline;
}
.navbar{
    background-color: aqua;
}
.foot{
    background-color: black;
}
   </style>
   </div>
   <style>
    .flex{
    display: grid;
  grid-template-columns: auto auto auto auto;
}

@media screen and (max-width:701px) and (min-width:200px) 

{
    .top-img{
        width: 100%;
        height: 500px;

    }}
    .info{
        position: absolute;
        top: 150px;
        right: 50px;
    }
    .top{
        position: absolute;
        overflow: hidden;
        
    }

    .website{
        
        text-align: center;
    }

   </style>
   <!-- .mia{
      background-image: url('./images/laddu-01.JPG');
      background-repeat: no-repeat;
      width: 100%;
      height: 500px;
      background-size: cover;
      background-attachment:fixed;}   -->
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 top-img" src="https://img.freepik.com/free-vector/marketing-consulting-concept-illustration_114360-9027.jpg?size=626&ext=jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 top-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqAT4DI0Fyv_xnktC8yXh2cXcL5NF7nTo5eTVDBO0S2xbI1Lkg2R3DF9GEm-qQwPpRM-4&usqp=CAU" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 top-img" src="https://tse1.mm.bing.net/th?id=OIP.KyV0bNkVP2uEEXUdL3suBQHaEo&pid=Api&P=0" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
    <!-- <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
    
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 top-img" src="https://tse1.mm.bing.net/th?id=OIP.KyV0bNkVP2uEEXUdL3suBQHaEo&pid=Api&P=0" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 top-img" src="https://tse1.mm.bing.net/th?id=OIP.KyV0bNkVP2uEEXUdL3suBQHaEo&pid=Api&P=0" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 top-img" src="https://tse1.mm.bing.net/th?id=OIP.KyV0bNkVP2uEEXUdL3suBQHaEo&pid=Api&P=0" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
         </div>
         <div>
            <h1 class="cont"> Contact us </h1>
        </div> 
            <div class="website">
        <h1>SEPK SOL PVL LTD.com</h1>
    </div>
    <div class="mia">
        </div>
        <a href="#"><marquee>Find your needs. Choose the Best <img style="width:20%;height:40px" src="./logo.jpg"></marquee></a>
      
        <p>SALES MANAGEMENT</p>
       <p>
        Sales management is a business discipline which is focused on the practical application of sales techniques and the management of a firm's sales operations. It is an important business function as net sales through the sale of products and services and resulting profit drive most commercial business. These are also typically the goals and performance indicators of sales management.

Sales manager is the typical SEPK of someone whose role is sales management. The role typically involves talent development.

Churchill mentioned that the antecedents of sales performance are based on the meta-analysis for the period 1918- 1982 (76 years of previous research work).[1] He suggested five factors that influence a salesperson’s job behaviour and performance along with different categories like skill level, role perceptions, motivation, aptitude, personal factors, and organizational factors with three moderators.
</p>
<p>
SALES PLANNING
</p>
<P>
Sales planning involves strategy, setting profit-based sales targets, quotas, sales forecasting, demand management and the execution of a sales plan.

A sales plan is a strategic document that outlines the business targets, resources and sales activities. It typically follows the lead of the marketing plan, strategic planning[2][3] and the business plan with more specific detail on how the objectives can be achieved through the actual sale of products and services. Sales is a recurring and periodical process (maybe 'daily'), hence, this can not be called as a project. Sales is a process and ideally a periodical activity
       </p>
       <div class="loginform">
         <form class="form">
            <label> Login-form</label><br>
            <label>Enter name</label>
            <input type="text" class="name" placeholder="Enter name">
            <label>Enter Email </label>
            <input class="text" type="text" placeholder="Enter Email address">
            <label>Enter password</label>
            <input type="password" class="password" placeholder="Enter password">
            <button type="button" class="btn">Login</button>
         </form>
   </div>

      <!-- <div class="register">
    <form class="register form">
        <label>Enter Surname</label>
        <input type="text" class="surnname" placeholder="Enter surname">
        <label>Enter lastname</label>
        <input type="text" class="lastname" placeholder="Enter lastname">
        <lable>Enter age</lable>
        <input type="number" class="age" placeholder="Enter age">
        <label>Gender</label>
        <input type="text" class="Gender" >
        <label>Enter address proof</label>
        <input type="file" class="proof" placeholder="Enter addressproof">
        <label>mobile number/email address</label>
        <input type="text" class="mobile/email" placeholder="enter mobileno/email">
        <label>insta id</label>
        <input type="url" class="insta-id" placeholder="insta-id">
        <label>Enter otp</label>
        <input type="text" class="otp" placeholder="enter otp">
        <label></label>
    </form>
   </div>  -->
    
   <div class="top">
    <img class="top-img" src="https://tse2.mm.bing.net/th?id=OIP.1l4rnPfA-OU9T_4vT9AuPgHaE8&pid=Api&P=0"> 
    <div class="info">
        <h1>hello</h1>
        <button type="button">Contact us</button>
    </div>
   </div>
   <div class="container" style="margin-top: 20px;">
   
       <div class="row">
   
           <div class="col-md-4">
   
               <img style="width:100%;height:150px" src="https://tse1.mm.bing.net/th?id=OIP.9rOV3MHYqTfRp4XzwKPU4gHaEo&pid=Api&rs=1&c=1&qlt=95&w=196&h=122">
   
   
           </div>
           <div class="col-md-4">
               <img style="width:100%;height:150px" src="https://tse1.mm.bing.net/th?id=OIP.9rOV3MHYqTfRp4XzwKPU4gHaEo&pid=Api&rs=1&c=1&qlt=95&w=196&h=122">
   
           </div>
   
   
           <div class="col-md-4">
   
               <img style="width:100%;height:150px" src="https://tse1.mm.bing.net/th?id=OIP.9rOV3MHYqTfRp4XzwKPU4gHaEo&pid=Api&rs=1&c=1&qlt=95&w=196&h=122">
   
   
           </div>
   
   
   
       </div>
   
   </div><div class="container">
    <div class="row">
        <div class="col-md-12">
            <p>Basically, this is Useful for persons who are going to start their career toward business.</p>



        </div>

        <div class="col-md-6">
             

        </div>
    </div>
</div>


<br>
<br><footer class="text-center text-lg-start text-muted foot">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:-</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        <!-- </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i> -->
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>SEPK pvt ltd
            </h6>
            <p>
             Established in the year of 2023.
             Founded by: 
             Akula Bharadwaj.
             Gatla Anil kumar,
             Kudikala Hancock
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Positions
            </h6>
            <p>
              <a href="#!" class="text-reset">Sales manager</a>
            </p>
            <p>
              <a href="#!" class="text-reset">product executive manager</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Accountant</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Techanical</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Gandimaissama, dundigal, Hyderabad, India</p>
            <p>
                <i class="fas fa-envelope me-3"></i>
                If you any queries, contact below mail id
              </p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              anil@1gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 9390478079</p>
            <p><i class="fas fa-print me-3"></i> + 9876543210</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>